<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipe_container"
    android:layout_height="match_parent"
    tools:context="com.deepesh.epaper.Activities.WebActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:weightSum="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="3dp">

            <ProgressBar
                android:id="@+id/bar"
                android:layout_marginTop="-3dp"
                android:layout_gravity="top"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:progress="10"
                android:progressDrawable="@drawable/custom_progress"
                android:background="@android:color/transparent"/>

        </FrameLayout>
        <!--<android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>-->

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webViewId">

        </WebView>

        <!--<com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_add_admob">
        </com.google.android.gms.ads.AdView>-->
    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>
